<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/output.css">
  <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/2.3.1/aframe/build/aframe-ar.js"></script>
</head>
<body>
  <nav class="flex justify-between flex-row-reverse items-center bg-orange-400">
    <!-- Navigation content -->
  </nav>

  <!-- AR scene -->
  <a-scene embedded arjs="trackingMethod: best;">
    <!-- Marker using the custom pattern file -->
    <a-marker preset="custom" type="pattern" url="./src/res/pattern-me-removebg-preview.patt"></a-marker>
      <a-box position="0 0.5 0" material="color: yellow;"></a-box>
    </a-marker>

    <!-- AR camera -->
    <a-entity camera></a-entity>
  </a-scene>
</body>
</html>
